{
  "name": "Traka",
  "short_name": "Traka",
  "description": "Financial clarity for Nigerian traders and small businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#0e6b4a",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
